# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud Control Panel Network section.

upstream backend {
   server  172.31.27.62  ; 
   server 172.31.27.63 ;
}

# This server accepts all traffic to port 80 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80; 
  
    server_name {{ ansible_ssh_host }}  example.com www.example.com;

   location / {
      proxy_pass http://backend;
   }
}

